project_id      = ""
region          = ""

########################################################################
# Notification Channel Variables
########################################################################
channel_type    = ""
display_name    = ""
description     = ""
labels = {
  "name" = "value"
}

########################################################################
# Budgets Variables
########################################################################
domain              = ""
spend               = ""
billing_account_id  = ""